<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SP Cannyworx</title>
</head>
<body>

    
    <header class="fixed-header">
        <div class="logo">CANNYWORX</div>
        <nav class="navbar">
                <a href="#first">HOME</a>
                <a href="#capabilities">CAPABILITIES</a>
                <a href="#work">WORK</a>
                <a href="#contact">CONTACT</a>
            
        </nav>
        <div class="cta-button"><a href="#registration">Request a Quote</a></div>
    </header>

    <div class="first">
        
           <b> <p>WEB DESIGN <br>AND DIGITAL <br> MARKETING</p></b>
        <button class="portfolio-button">View PortFolio</button>


        <div class="stats1">
            <div class="stat-item1">
                <img src="images/b1.png" alt="">
                <h3>BENEVOLENT TEAM</h3>
                <p>We’ll soak ourselves in your craft, your product and your persona – till the time where we’re simply a wing of your own team.</p>
            </div>
            <div class="stat-item1">
                <img src="images/b2.png" alt="">
                <h3>CONVERGENCE OF STRATEGY & DESIGN</h3>
                <p>We transform mission-driven organizations through branding, marketing, and digital communications for rapid growth.</p>
            </div>
            <div class="stat-item1">
                <img src="images/b3.png" alt="">
                <h3>LUCID EXECUTION</h3>
                <p>We think big but we value simplicity. Sometimes the simplest ideas bring high payoffs. We unleash rapid growth and elevate to the pinnacle of potential.</p>
            </div>
        </div>
      
        
</div>
<section id="capabilities">
    <div class="container2">
        <div class="service-content">
            <h2>#SERVICES</h2>
                <h3>1</h3>
                <h4>BEAUTIFUL WEBSITES</h4>
                <p>Website design & development is a combination of both, experience and approach. We start by tackling what you want to convey, the problem you want to solve, or the reaction you want to provoke. We then utilize an agile methodology to execute rapidly.</p>
            
        </div>
        <div class="service-image">
            <img src="images/s1.png" alt="Service Image">
        </div>
    </div>
</section>


<section id="capabilities1">
    <div class="container21">
        <div class="service-image21">
            
            <img src="images/s2.png" alt="Service Image21">
        </div>

        <div class="service-content21">
            <h2>#SERVICES</h2>
                <h3>2</h3>
                <h4></h4>
                <p>E-commerce plays a role vital role in gaining and retaining customers. Incorporate directory management or have more targeted marketing behind it, your business can do all of these and more with the right e-commerce solution.     
                    </p>
        </div>
        
    </div>
</section>

<section id="capabilities2">
    <div class="container31">
        <div class="service-content31">
            <h2>#SERVICES</h2>
                <h3>3</h3>
                <h4>BRANDING</h4>
                <p>We design consumer experience in a way that attracts loyalty to your brand. We understand and encompass who you are, take your unique offerings to the right people and clearly answers why consumers must choose you over the rest.</p>
            
        </div>
        <div class="service-image31">
            <img src="images/s4.png" alt="Service Image31">
        </div>
    </div>
</section>

<section id="capabilities3">
    <div class="container41">
        <div class="service-image41">
            <img src="images/s3.png" alt="Service Image41">
        </div>

        <div class="service-content41">
            <h2>#SERVICES</h2>
                <h3>4</h3>
                <h4>INSTAGRAM & FACEBOOK MARKETING</h4>
                <p>
                    We have knowledge, tools and experiences since we have catered to many digital solutions and revolutions over the past decade. Digital and social makeovers certainly cannot be at the end of the tunnel of your growth strategy.
                     </p>
            
        </div>
        
    </div>
</section>



   
    <section id="work">
        <h2>Businesses we have empowered digitally!</h2>
        <p>Our innovative business framework is faster, superior, tested way to unlock your digital</p>


        <div class="gallery" style="background:black;">
            <div class="container">
            <img src="images/p1.jpg">
            <img src="images/p2.png">
            <img src="images/p3.jpg">
            <img src="images/p4.jpg">
            <img src="images/p5.jpg">
            <img src="images/p6.jpg">
            <img src="images/p7.jpg">
            <img src="images/p8.jpg">
            <img src="images/p9.jpg">
         
            </div>
          </div>
    </section>

    <section id="contact" >
        <h2>Let's Work Together</h2>
        <p>We’re passionate about brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started.</p>

        <div class="stats">
            <div class="stat-item">
                <img src="images/b4.png" alt="">
                <h3>WE DISCUSS</h3>
                <p>We’re a full-service digital marketing agency that hustles hard to makes users happy while infusing everything we do with the heart.</p>
            </div>
            <div class="stat-item">
                <img src="images/b5.png" alt="">
                <h3>WE DEVELOP</h3>
                <p>We see beyond the insights and take you to the eye stand.</p>
            </div>
            <div class="stat-item">
                <img src="images/b6.png" alt="">
                <h3>WE DELIVER</h3>
                <p>As a multifaceted digital marketing agency, we craft beautiful solutions that outdo business goals and garner recognition.</p>
            </div>
        </div>
    

            <div class="containers">
                <div id="c1">
                    <img src="images/f.png" alt="">
                    <p>Cannyworx Digital A full-service digital marketing agency and an affordable web design company with designers and hustlers who eat, drink & sleep digital design and marketing.</p>
    
                <p>hello@cannyworx.com </p>
                <p>call us at 9881007881.</p>
                </div>
               

            <div id="c2">
                <h3>OFFICES:</h3>
                
                    <h4>PUNE</h4>
                    <p>Office 001, City Vista,</p>
                    <p>Near World Trade Center, Kharadi,</p>
                    <p>Pune – 411014</p>
                
                    <h4>MUMBAI</h4>
                    <p>Office A12, Nav-Neelima,</p>
                    <p>Opp Canosa High School, Sher-e-Punjab,</p>
                    <p>Andheri East, Mumbai – 400093</p>
                </div>
          


            <div id="c3">
                <h3>REQUEST A QUOTE</h3>
                <form action="submit_quote.php" method="post">
                    <label for="name">YOUR NAME</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="phone">YOUR PHONE</label>
                    <input type="tel" id="phone" name="phone" required>
    
                    <label for="email">YOUR EMAIL</label>
                    <input type="email" id="email" name="email" required>
    
                   
                </form>
                <h3>OUR SERVICES</h3>
                <ul>
                    <li>LOGO</li>
                    <li>WEBSITE DESIGN</li>
                    <li>WEBSITE REDESIGN</li>
                    <li>BROCHURE/FLYERS</li>
                    <li>CORPORATE PRESENTATION</li>
                    <li>SOCIAL MEDIA MANAGEMENT</li>
                    <li>WEBSITE MAINTENANCE</li>
                    <li>OTHER</li>
                </ul>

                <button>Request Quote</button>
            </div>
        </section>
    <script src="script.js"></script>
</body>
</html>
