body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: grey;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: ;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #777;
}

.about-section {
    padding: 50px;
    text-align: center;
}

.toggle-button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.additional-info {
    display: none;
    padding: 20px;
    background-color: #f2f2f2;
    color: black;
}