<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiaTour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

       <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="about.html">About Us</a>
        <a href="#">Contact Us</a>
        <div class="login-signup">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    
    </nav>
    <!--background image-->
    <div class="overlay">
        <h1>Welcome to Our Website</h1>
        <p>Best Vacation Destination
            <br>Choose your Location
        </p>
    </div>

    
    
</body>
</html>
