body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/wallpaper.jpg'); /* Replace with your actual image URL or path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px 10px;
}

nav a:hover {
    background-color: #777;
}

.name-bar {
    background-color: #f2f2f2;
    padding: 25px;
    text-align: center;
}

.login-signup {
        margin: 20px;
        right: 15px;
}

.login-signup a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.login-signup a:hover {
    background-color: #333;
    color: #fff;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay to improve text visibility */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 4em;
    color: #fff;
}

p {
    margin: 20px 0;
    font-size: 2.5em;
    color: #fff;
}
