<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Edu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">

        <a href="#" class="logo"><i class="fas fa-book"></i>Learn<font color="teal">Hub</font></a>

        <nav class="navbar">
            <a href="#home" class="hover-underline">home</a>
            <a href="#about" class="hover-underline">about</a>
            <a href="#courses" class="hover-underline">courses</a>
            <a href="#teacher" class="hover-underline">teacher</a>
            <a href="#review" class="hover-underline">review</a>
            <a href="#blog" class="hover-underline">blog</a>
            <a href="#contact" class="hover-underline">contact</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- login form -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login now</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>

    </header>

    

    <!-- home section-->

    <section class="home" id="home">

        <div class="content">
            <h3>Your Kids Deserve the Best Education.
            </h3>
            <a href="#" class="btn">
                <span class="text text-1">learn more</span>
                <span class="text text-2" aria-hidden="true">learn more</span>
            </a>    
        </div>

    </section>

    <!-- about section -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="container">

            <figure class="about-image">
                <img src="images/about.jpg" alt="" height="500">
                <img src="images/about-1.jpg" alt="" class="about-img">
            </figure>

            <div class="about-content">
                <h3>18 years of experience</h3>
                <p>we believe in fostering a nurturing environment where knowledge meets character, and each student is valued for their unique potential. Our commitment to excellence in education is reflected in our dedicated faculty, innovative programs, and a supportive community that encourages lifelong learning.</p>
                <p>Our passionate and experienced educators are the backbone of School. They go beyond the traditional role of teaching, becoming mentors and guides in our students' educational journeys. With a focus on personalized attention, our teachers inspire a love for learning that lasts a lifetime.</p>    
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>        
            </div>

        </div>

    </section>
    <!-- subjects section  -->

    <section class="subjects">

        <h1 class="heading">our popular subjects</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/subject-1.png" alt="">
                <h3>computers</h3>
                <p>interactive & coding</p>
            </div>

            <div class="box">
                <img src="images/subject-2.png" alt="">
                <h3>mathematics</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                <img src="images/subject-3.png" alt="">
                <h3>biology</h3>
                <p>observation & understanding</p>
            </div>

            <div class="box">
                <img src="images/subject-4.png" alt="">
                <h3>sports</h3>
                <p>leadership & spirit</p>
            </div>

        </div>

    </section>

    <!-- courses section -->

    <section class="courses" id="courses">

        <h1 class="heading">our famous courses</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/course-1.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 25/09/2023</p>
                    <h3>Class-6 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-2.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 25/09/2023</p>
                    <h3>Class-7 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-3.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 25/09/2023</p>
                    <h3>Class-8 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-4.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 25/09/2023</p>
                    <h3>Class-9 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-5.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 25/09/2021</p>
                    <h3>Class-10 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-6.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <p>updated 28/09/2023</p>
                    <h3>Class-11 Lectures</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- courses section-->

    <!-- teacher section-->

    <section class="teacher" id="teacher">

        <h1 class="heading">our expert teacher</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/teacher-1.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>PGT Ira Sharma</h3>
                    <span>Mathematics</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-2.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>TGT Aditi Mishra</h3>
                    <span>Hindi</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-3.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>PGT Aman Singh Gupta</h3>
                    <span>Physics</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-4.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>PGT Pragati Verma</h3>
                    <span>Chemistry</span>
                </div>
            </div>

        </div>

    </section>


    <!-- review section -->

    <section class="review" id="review">

        <h1 class="heading">our students review</h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"I love coming to school. My teachers make learning so much fun, and we get to do cool projects. My favorite part is the science experiments we do in class!"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-1.png" alt="">
                        <div class="user-info">
                            <h3>Lakshy,Grade-9</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I didn't like math before, but my teacher here makes it interesting. We do math games, and it's like a puzzle to solve. I feel proud when I get it right!"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-2.png" alt="">
                        <div class="user-info">
                            <h3>Janaki,Grade-10</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I love the stories we read in class. My teacher makes me laugh. Reading is like going on an adventure, and I can't wait to learn more words."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-3.png" alt="">
                        <div class="user-info">
                            <h3>Kabir,Grade-8</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"The school events are super cool! We have a talent show, and last month, we had a science fair. I showed my volcano experiment, and everyone loved it."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-4.png" alt="">
                        <div class="user-info">
                            <h3>Riya,Grade-12</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I have so many friends at school, and we play together every day.My teacher helps me when I don't understand something, and that makes me happy."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-5.png" alt="">
                        <div class="user-info">
                            <h3>Rakesh,Grade-9</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>I joined the tennis team, and we have so much fun during practice and games. It's not just about winning; it's about teamwork and having a blast!"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-6.png" alt="">
                        <div class="user-info">
                            <h3>Diya,Grade-11</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section -->

    <!-- blog section -->

    <section class="blog" id="blog">

        <h1 class="heading">our blogs</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-1.jpg" alt="">
                    <h3>09 dec 2023</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Spotlight on Teachers: Behind the Classroom Scenes</h3>
                    <p>Discover the incredible stories and passions of our teachers. Get to know the faces behind the lessons and learn about their unique teaching approaches, hobbies, and experiences.</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-2.jpg" alt="">
                    <h3>19 dec 2023</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Student Achievements: Celebrating Success</h3>
                    <p>Recognize and celebrate the accomplishments of our students. From academic achievements to sports victories, this blog series highlights the diverse talents and successes within our school community.</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-3.jpg" alt="">
                    <h3>09 dec 2022</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Digital Citizenship: Navigating the Online World</h3>
                    <p>Address the importance of digital literacy and responsible online behavior. Share tips for students, parents, and teachers on navigating the digital landscape safely and effectively.</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <!-- blog section ends -->

    <!-- contact section-->

    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>

        <div class="row">
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            <form action="">
                <h3>send us a message</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone number" class="box">
                <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
                <a href="#" class="btn">
                    <span class="text text-1">send message</span>
                    <span class="text text-2" aria-hidden="true">send message</span>
                </a>
            </form>
        </div>

    </section>


    <!-- footer section -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>We are cultivating individuality and academic excellence</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+1234 587 1478</p>
                <a href="#" class="link"> learnhubeducation@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>5, Mahapalika Marg, Dhobi Talao<br>
                Chhatrapati Shivaji Terminus Area, Fort  <br>
                Mumbai, Maharashtra-400001</p>
            </div>

        </div>
        <div class="credit">created by <span> prachi </span>| all rights are reserved!</div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>