<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img class="img" src="images/logo.png" alt="">
        <a href="#" class="logo">INNOVA</a>
        <div class="nav-buttons">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
        </div>
        <div class="search-box">
            <input type="text" placeholder="&#128269; Search...">
            <button>Search</button>
        </div>
    </div>
    <!-- home page -->
    <!-- 3 cards -->
<div class="slider">
  <div class="container1">
      <h1>WELCOME TO OUR WEBSITE</h1>
      <p>This is a simple homepage for your website.</p>
      <h6>Customize and add content as needed</h6>
  </div>

  <div class="container">
      <img src="assets/sliderr.png" class="slider" height="700" width="900">
  </div>
</div>

<section>
<div class="text-sec text-center">
  <div class="text1">
      <img src="assets/fast-delivery.png" alt="" height="80">
      <h5>FAST AND FREE DELIVERY</h5>
      <p>Free delivery for all orders over $140</p>
  </div>

  <div class="text1">
    <img src="assets/support.png" alt="" height="80">
    <h5>24/7 CUSTOMER SUPPORT</h5>
    <p>Friendly 24/7 customer support</p>
  </div>

  <div class="text1">
    <img src="assets/money-back-guarantee.png" alt="" height="80">
    <h5>MONEY BACK GUARANTEE</h5>
    <p>We return money within 30 days</p>
  </div>

</div>
</section>

<section>
<div class="card-sec">
<div class="cards">
<img src="assets/prod1.jpg" alt="" height="270" width="300">
<p>Ambassador</p>
</div>

<div class="cards">
<img src="assets/prod2.jpg" alt="" height="270" width="300">
<p>Maruti Suzuki</p>
</div>

<div class="cards">
<img src="assets/prod3.jpg" alt="" height="270" width="300">
<p>Lamborghini</p>
</div>

<div class="cards">
<img src="assets/prod4.jpg" alt="" height="270" width="300">
<p>Mercedes</p>
</div>

</div>
</section>

<footer>
<div class="footer-sec">
<div class="f1 form-group">
<h5>Register</h5>
<input type="email" class="form-control" placeholder="Email Address"><br><br>
<button class="btn btn-large btn-primary">Register</button>
</div>

<div class="f1">
  <h5>COMPANY</h5>
  <p>About Us</p>
  <p>Careers</p>
  <p>Affiliates</p>
  <p>Blog</p>
  <p>Contact Us</p>
</div>

<div class="f1">
<h5>SHOP</h5>
<p>New Arrivals</p>
<p>Car Accessories</p>
<p>Test Drive</p>
<p>Models</p>
<p>Shop All</p>
</div>

<div class="f1">
<h5>HELP</h5>
<p>Customer Service</p>
<p>My Account</p>
<p>Find a Store</p>
<p>Legal & Privacy</p>
<p>Contact</p>
<p>Gifts</p>
</div>
</div>

<div class="apps">
<div class="a1">
<img src="assets/email.png" alt="" height="30">
</div>

<div class="a1">
<img src="assets/facebook.png" alt="" height="30">
</div>

<div class="a1">
<img src="assets/instagram.png" alt="" height="30">
</div>

<div class="a1">
<img src="assets/linkedin.png" alt="" height="30">
</div>

<div class="a1">
<img src="assets/twitter.png" alt="" height="30">
</div>
</div>
</footer>
</div>
</body>
</html>

