@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Protest Riot', sans-serif;
}

.navbar {
    background-color: rgb(109, 109, 109);
    overflow: hidden;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    padding: 1px 1px;
    height: 50px;
    width: 40px;
}
.logo {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding-right: 500px;
    padding-right: 600px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-buttons button {
    background-color: rgb(109, 109, 109);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 10px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    width: 200px; 
}

.search-box button {
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.content {
    padding: 250px;
    background-color: black;
}
.slider{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
}

.container1{
    top: 50px;
    color: white;
    padding-top: 40%;
    padding-left: 25px;
}

.text-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10%;
}

.card-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10%;
    background-color: black;
    gap:10px;
    color: white;
    text-align: center;
    font-size: 30px;
}

.footer-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2%;
}

.apps{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    background-color: white;
    padding: 10px;
}