<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Woods Platina
    </title>
    <link rel="shortcut icon" href="images/favicon.jpg" />

    <link rel="stylesheet" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/css/intlTelInput1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap"
    />

    <link rel="stylesheet" href="lib/css/boostrap-new.css" />
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@200;300;400;500;600&family=Lora:ital@0;1&family=Montserrat:wght@300;500&family=Oxygen:wght@700&family=Quicksand:wght@300;400;500;600;700&family=Roboto&family=Ropa+Sans&display=swap"
    />

    <link
      rel="stylesheet"
      href="bodrum-sweet-15-medium-maisfontes.c275/bodrum-sweet-15-medium.otf"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Serif:ital@1&family=Philosopher&display=swap"
      rel="stylesheet"
    />

    
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="images/logo_nav.jpg" alt="" style="width: 71px" ; />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Overview </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Floor Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <img
                src="images/call.png"
                alt=""
                style="padding-left: 8px"
              />
              <a html="true" href="#">
                <span style="color: black">+912241498607</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- side download  -->
    <div class="enquire_floating">
      <div
        style="
          writing-mode: vertical-rl;
          transform: rotate(-180deg);
          padding: 10px 9px;
        "
      >
        Download Brochure
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container_banner">
        <div class="">
          <img
            src="images/desktopbanner_1.jpg"
            class="img-fluid"
            alt="Placeholder Image"
          />
        </div>
      </div>
    </section>

    <!-- sticky Footer Section -->
    <footer class="sticky-footer">
      <div class="container_f">
        <div class="enquire_f">
          <span>ENQUIRE NOW</span>
        </div>
        <form class="form_f">
          <input type="text" placeholder="Name" />
          <div class="mobile_in">
            <div class="iti-flag in"></div>
            <input class="iti-flag" type="tel" placeholder="+91 Mobile" />
          </div>

          <input type="email" placeholder="Email" />
          <button type="submit"><strong>SUBMIT</strong></button>
        </form>
      </div>
    </footer>

    <!-- about  -->
    <div class="about_sec">
      <!-- sections 1 -->
      <div class="sec1">
        <section class="about1" style="padding: 40px 0 40px 0; margin: 0">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="i">
                  <img
                    src="images/about1.jpg"
                    width="100%"
                    style="border-radius: 17px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-md-7" style="margin-top: 0px">
                <h4>
                  Introducing
                  <br />
                  2 & 3 BHK
                </h4>
                <h2
                  style="
                    text-align: left;
                    color: #242424;
                    margin-bottom: 0px;
                    font-family: Dayana;
                    font-size: 50px;
                  "
                >
                  Ultra Luxury Lifespaces
                </h2>
                <h4 style="margin-bottom: 30px">
                  IN WALNUT & OAK @ WOODS PLATINA
                </h4>
                <p style="color: #000">
                  After the grand success of Maple & Ebony Towers, SMGK Group
                  has to offer you Ultra Luxury lifespaces in Walnut & Oak
                  Towers @ Woods Platina
                  <br />
                  <br />

                  Curated with smart technology features and modern amenities,
                  these thoughtfully designed residences make your life Simpler,
                  Smarter and Efficient
                  <br />
                  <br />
                  In a congested city like Mumbai only a privileged few get the
                  opportunity to enjoy Nature and Luxury in one place
                  <br />
                  <br />
                  So make the most out of it and get best of both the worlds
                  only at - Woods Platina
                </p>
                <br />
                <a
                  href="#"
                  class="btn1 btn-warning"
                  style="padding: 10px; color: white; background-color: #6e5e31"
                  >Know More</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>

      <hr class="hidden-lg hidden-md" />

      <!-- section 2 -->
      <div class="sec2">
        <section class="about2" style="padding: 40px 0 40px 0; margin: 0">
          <div class="container">
            <div class="row">
              <div class="col-md-7" style="margin-top: 0px">
                <h4>
                  Luxury
                  <br />
                  A KING SIZE LIFE OF
                </h4>
                <h2
                  style="
                    text-align: left;
                    color: #242424;
                    margin-bottom: 0px;
                    font-family: dayana Italic;
                    font-size: 50px;
                  "
                >
                  Urban Indulgences
                </h2>

                <p style="color: #000; text-transform: uppercase">
                  At Woods Platina, You have an exclusive rooftop garden with a
                  host of amenities for you to savour the high life
                </p>

                <div class="sec_2_images">
                  <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="about_sm">
                      <img src="images/about_sm1.jpg" alt="" /><span
                        >Exquisite Sky Garden</span
                      >
                    </div>
                    <div class="about_sm">
                      <img src="images/about_sm2.jpg" alt="" /><span
                        >Children's Play Area</span
                      >
                    </div>
                    <div class="about_sm">
                      <img src="images/about_sm_3.jpg" alt="" /><span
                        >Sit-Out Areas</span
                      >
                    </div>
                  </div>

                  <div class="col-md-6 col-xs-6 col-sm-6">
                    <div class="about_sm">
                      <img src="images//about_sm4.jpg" alt="" /><span
                        >Jogging track</span
                      >
                    </div>
                    <div class="about_sm">
                      <img src="images/about_sm5.jpg" alt="" /><span
                        >Infinity Edge Pool</span
                      >
                    </div>
                  </div>
                </div>
                <br />
              </div>

              <div class="col-md-5" style="margin-top: 30px">
                <picture class="artimptag">
                  <img
                    src="images/about2.jpg"
                    width="100%"
                    style="border-radius: 17px"
                    alt=""
                  />
                </picture>
                <div class="top-left hidden-x hidden-sm"></div>
                <div class="top-left1 hidden-md hidden-lg">
                  Rooftop Amenities
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <hr class="hidden-lg hidden-md" />
      <!-- sec 3 -->
      <div class="sec3">
        <section class="about1" style="padding: 40px 0 40px 0; margin: 0">
          <div class="container">
            <div class="row">
              <div class="col-md-5" style="margin-top: 30px">
                <picture class="artimptag">
                  <img
                    src="images/about3.jpg"
                    width="100%"
                    style="border-radius: 17px"
                    alt=""
                  />
                </picture>
                <div class="top-left1">Capsule Lift @ Walnut Tower</div>
              </div>

              <div class="col-md-7" style="margin-top: 0px">
                <h2
                  style="
                    text-align: left;
                    color: #242424;
                    margin-bottom: 0px;
                    font-family: dayana Italic;
                    font-size: 50px;
                  "
                >
                  High Living
                </h2>
                <h4>
                  <b>A PREVIEW OF YOUR LIFESTYLE</b>
                </h4>
                <h5>
                  <b>Features</b>
                </h5>
                <ul>
                  <li>Two Fully Automatic High Speed Lifts</li>
                  <li>Boom Barrier Systems at Entry / Exit Points</li>
                  <li>An Integrated Fire Fighting System</li>
                  <li>Vertical Garbage Shafts</li>
                  <li>Sewerage Treatment Plant</li>
                  <li>Generator Backup for Essential Services</li>
                  <li>Automated Parking Tower</li>
                </ul>

                <p style="color: #000">
                  Enhancing the breath-taking architectural aesthetics of Woods
                  Platina is a Capsule Lift in Walnut Tower with striking
                  interiors and large glass viewing panels overlooking the
                  beautiful recreational spaces bound by the scenic skyline
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <hr class="hidden-lg hidden-md" />

    <!-- gallary -->
    <section
      class="gallary_sec tab-slider"
      style="padding: 40px 0 40px 0; background: #6e5e312b"
    >
      <div
        class="container wow fadeInUpBig animated"
        style="visibility: visible; animation-name: fadeInUpBig"
      >
        <h2
          class="wow slideInDown headertext animated"
          style="
            color: rgb(0, 0, 0);
            visibility: visible;
            animation-name: slideInDown;
          "
        >
          PROJECT GALLARY
        </h2>

        <div class="">
          <div class="slides-wrapper" style="display: block">
            <div class="slides" style="scroll-behavior: smooth">
              <div class="tabcontent">
                <div class="">
                  <div class="inner">
                    <picture class="artimptag"
                      ><span class="gallary-text">Grand Entrance foyer</span>
                      <img src="images/slider1.jpg" alt="" />
                    </picture>
                  </div>
                </div>
              </div>

              <div class="tabcontent">
                <div class="">
                  <div class="inner">
                    <picture class="artimptag"
                      ><span class="gallary-text"
                        >Double Highted Air-Con Lobby</span
                      >
                      <img src="images/slider2.jpg" alt="" />
                    </picture>
                  </div>
                </div>
              </div>

              <div class="tabcontent">
                <div class="">
                  <div class="inner">
                    <picture class="artimptag"
                      ><span class="gallary-text">Master Bedroom</span
                      ><img src="images/slider3.jpg" alt="" />
                    </picture>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <i
                class="fas fas-angle-left"
                style="position: absolute; left: -13px; top: 45%"
              >
              </i>

              <i
                class="fas fas-angle-left"
                style="position: absolute; right: -17px; top: 45%"
              >
              </i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="hidden-lg hidden-md" />

    <!-- floor plan -->

    <section id="floor" style="padding: 40px 0 0px 0">
      <h2
        class="wow slideInDown headertext animated"
        style="visibility: visible; animation-name: slideInDown"
      >
        FLOOR PLAN
      </h2>
      <div class="col-md-6">
        <img
          src="images/floor.jpg"
          alt=""
          class="imagel"
          style="width: 100%; filter: blur(3px); border: 1px solid #000"
        />
        <a href="">
          <p
            class="centered"
            style="
              color: #fff;
              font-size: 16px;
              font-weight: 600;
              background: #1d1f2c;
              padding: 7px;
              border-radius: 4px;
            "
          >
            View Floor Plan
          </p>
        </a>
      </div>
    </section>

    <!-- location map -->
    <section id="location-map" style="padding: 40px 0 0px 0">
      <div class="container">
        <h2 class="wow slideInDown headertext animated">Location</h2>

        <p style="text-align: center; margin-bottom: 16px">
          The strategic location of Woods Platina is one of the main reasons why
          the project has immense scope for Value appreciation over time
          <br />

          Considering the fact that your home will be worth substantially more a
          few years down the line, investing in Woods Platina is a great Idea
          ...
        </p>
        <div class="row">
          <div class="col-md-6 map1" style="margin-bottom: 15px;
          border-radius: 10px;
          
          ">
            <img
              src="images/map1.jpg"
              alt=""
              width="100%"
              class="hover-shadow cursor mapImg wd map-style"
              style="box-sizing: border-box; border-radius: 10px;"
            />
          </div>
          <div class="col-md-6" style="margin-bottom: 15px">
            <img
              src="images/map2.jpeg"
              alt=""
              width="100%"
              class="hover-shadow cursor mapImg wd map-style"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="" style="background: #e7e8ea; margin-top: -60px;">
      <img src="images/travel1.jpeg" alt="">
      <img src="images/developer.jpeg" alt="" style="width: 100%;">
     </div>
<br>

<div class="" style="text-align: center;">
  <img src="images8o /Anarock-logoB1.png" alt="" style="width: 120px;">
  <br>

  <br>
  <span style="color: #000000;"> Anarock Property Consultants Private Limited, MAHARERA registration no. A51900000108.</span>
</div>


    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
